{
  "name": "flavor-stash-matchup",
  "version": "1.0.0",
  "private": true,
  "description": "Flavor Stash Matchup",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fontsource/roboto": "^4.5.1",
    "@mui/icons-material": "^5.3.0",
    "@mui/material": "^5.2.8",
    "@mui/utils": "^5.2.3",
    "axios": "^0.24.0",
    "formik": "^2.2.9",
    "gatsby": "^4.5.2",
    "install": "^0.13.0",
    "lodash": "^4.17.21",
    "npm": "^8.3.2",
    "prop-types": "^15.8.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.5",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-webpack-plugin": "^3.1.1",
    "gatsby-plugin-eslint": "^4.0.2",
    "prettier": "^2.5.1"
  }
}
